<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>Above Multi-purpose Free Bootstrap Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="assets/css/jcarousel.css" rel="stylesheet" />
<link href="assets/css/flexslider.css" rel="stylesheet" />
<link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet" />
  <meta charset="utf-8">
  <title>App2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fancybox.pack.js"></script>
<script src="assets/js/jquery.fancybox-media.js"></script> 
<script src="assets/js/portfolio/jquery.quicksand.js"></script>
<script src="assets/js/portfolio/setting.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/animate.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/owl-carousel/owl.carousel.js"></script>
  <app-root></app-root>
</body>
</html>
