<!-- <div class="navbar-collapse collapse ">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li> 
		<li><a href="about.html">About Us</a></li>
		<li><a href="courses.html">Courses</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
</div> -->
<div class="navbar-collapse collapse ">
    <ul class="nav navbar-nav">
        <li class="active"><a routerLink="">Home</a></li> 
		<li><a routerLink="about/">About Us</a></li>
		<li><a routerLink="courses/">Courses</a></li>
        <li><a routerLink="portfolio/">Portfolio</a></li>
        <li><a routerLink="pricing/">Pricing</a></li>
        <li><a routerLink="contact/">Contact</a></li>
    </ul>
</div>